<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Full</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
         #r1{
            height: 30px;
            width: 80px;
            background-color: red;
            border-radius: 40px;
            box-shadow: 5px 5px 3px -5px -5px -5px;
        }
        #y1{
            height: 30px;
            width: 80px;
            background-color:yellow;
            border-radius: 40px;
            box-shadow: 5px 5px 3px -5px -5px -5px;
        }
        #g1{
            height: 30px;
            width: 80px;
            background-color:green;
            border-radius: 40px;
            box-shadow: 5px 5px 3px -5px -5px -5px;
        }
        #b1{
            height: 30px;
            width: 80px;
            background-color: blue;
            border-radius: 40px;
            box-shadow: 5px 5px 3px -5px -5px -5px;
        }
    </style>
</head>
<body style="text-align: center;" id="d1">
    <h1>{ This Is My Color Full Page Using Javascript }</h1><br><br>
    <button onclick="fun1()" id="r1">Red</button>
    <button onclick="fun2()" id="y1">Yellow</button>
    <button onclick="fun3()" id="g1">Green</button>
    <button onclick="fun4()" id="b1">Blue</button>
    <script>
        function fun1()
        {
            let red=document.getElementById('d1')
                red.style.backgroundColor="red"
        }
        function fun2()
        {
            let red=document.getElementById('d1')
                red.style.backgroundColor="yellow"
        }
        function fun3()
        {
            let red=document.getElementById('d1')
                red.style.backgroundColor="green"
        }
        function fun4()
        {
            let red=document.getElementById('d1')
                red.style.backgroundColor="blue"
        }
    </script>


</body>
</html>