<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .formdata{
            width: 50%;
            max-width: 400px;
            background-color: aliceblue;
            padding: 20px 28px;
            margin-inline: 20px;

        }
        .formdata h1{
            text-align: center;
            color: #558544;
            margin-block: 30px;
        }
        input{
            width: 100%;
            padding: 10px 20px;
            outline: none;
            border: none;
            border-radius: 4px;
            background-color: lightgray;
            margin: 12px 0px;
            font-size: 16px;
        }
        a{
            text-decoration: none;
            color: green;
        }
        input[type="button"]
        {
            margin-block: 24px;
            background-color: #558544;
            color: white;
            font-size: 22px;
            font-weight: 700;
            cursor: pointer;
            transition: .4s;
        }
        input[type="button"]:hover
        {
            background-color: darkgreen;
            
        }
        .links{
            display: flex;
            justify-content: center;
        }
        .links a img{
            max-height: 51px;
            margin-inline: 10px;
            border: none;
        }
        .singnup{
            text-align: center;
            margin-block: 20px;
            font-weight: 700;
        }
        .singnup a{
            font-size: 16px;
            font-weight: 700;
            color: #558644;
        }
        .singnup a :hover{
            color: #558644;
            text-decoration: underline 2px;
            text-underline-offset: 3.5px;


        }
    </style>
</head>
<body>
    <div class="container">
         <div class="formdata">
            <h1>Login</h1>
            <form action="">
                <input type="text" name="" id="" placeholder="Name">
                <input type="email" name="" id="" placeholder="Email">
                <input type="password" name="" id="" placeholder="password">
                <a href="">Forget password</a>
                <input type="button" value="Login">
                <div class="links">
                    <a href=""><img src=".//google.png" alt=""></a>
                    <a href=""><img src=".//download.png" alt=""></a>
                    <a href=""><img src=".//download (1).png" alt=""></a>
                </div>
                <p class="singnup">Note a number?<a href="">Sing up</a></p>
            </form>
    </div>
</div>
</body>
</html>