<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        .container{
            width: 400px;
            height: 500px;
            background-color:green;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 0 0 30px;
            opacity: 5px;
        }
        h1{
            color: #fff;
            padding: 20px 0;
            font-size: 2em;
        }
        .form-group{
            position: relative;
            width: 330px;
            margin: 30px;
            border-bottom: 3px solid white;
        }
        .form-group input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1.2em;
            color: #fff;
            padding: 0 30px 0 10px;
        }
        .form-group label{
            position: absolute;
            top: 50%;
            left: 40px;
            transform: translate(-50%);
            font-size: 1.2em;
            color: white;
            transition: 0.5s;
        }
        input:focus~label,
        input:valid~label
            {
                top:-5px;
            }
            .form-group i{
                position: absolute;
                top:50%;
                right: 13px;
                transform: translate(-50%);
                font-size: 1.2em;
                color: #fff;
            }
            p{
                text-align: center;
                color: #fff;
                padding: 10px 0;
            }
            p>a{
                color: #fff;
                text-decoration: none;
                font-weight: 600;
            }
            p>a:hover{
                text-decoration: underline;
                font-style: italic;
            }
            #btn{
                width: 80%;
                height: 40px;
                border-radius: 40px;
                border: none;
                font-size: 1.5em;
                margin-left: 40px;
                margin-top: 20px;
                margin-bottom: 20px;
                transition: 0.5s;
                cursor: pointer;
            }
            #btn:hover{
                background-color: darkgreen;
                color: #fff;
            }

    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="#">
            <div class="form-group">
                <input type="email" name="" id="" required>
                <label for="">Email</label>
                <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="form-group">
                <input type="password" name="" id="" required>
                <label for="">Password</label>
                <i class="fa-solid fa-lock"></i>
            </div>
            <p>
                <input type="checkbox" name="" id="">Remember Me <a href="#">Forget Password</a>
            </p>
            <button  id="btn">Login</button>
            <p> Don't have Account <a href="#">Register Now</a>
            </p>
        </form>
    </div>

</body>
</html>