<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form </title>
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css>
</head>
<body>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            position: relative;
        }
        .form-box{
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            padding: 50px 60px 70px;
            text-align: center;
            margin: auto;
            border-radius: 20px;
        }
        .form-box h1{
            font-size: 30px;
            margin-bottom: 60px;
            color: darkgreen;
            position: relative;
        }
        .form-box h1::after{
            content: '';
            width: 40px;
            height: 4px;
            border-radius: 3px;
            background-color: darkgreen;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform:translate(-50%);
        }
        .input-field
        {
            background-color: #eaeaea;
            margin: 10px 0px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            max-height: 60px;
            transition: max-height 0.5s;
            overflow: hidden;
        }
        input
        {
            width: 100%;
            background-color: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }
         .input-field i
        {
            margin-left: 15px;
            color: #999;
        }
       form p
       {
            text-align: left;
            font-size: 13px;
        }
        form p a
        {
            text-decoration:none;
            color: #3c00a0;
        }
        .btn-field
        {
            width: 80%;
            display: flex;
            justify-content: space-between;
        }
        .btn-field button
        {
            flex-basis: 48%;
           background-color: darkgreen;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
        } 
        .input-group
        {
            height: 250px;
        }
        .btn-field button.disable
        {
            background-color: #eaeaea;
            color: #555;
        } 
    </style>
    <div class="container">
        <div class="form-box">
            <h1 id="heading">Signup</h1>
            <form action="">
                <div class="input-group">
                    <div class="input-field">
                        <i class="fa-solid fa-user"></i>
                        <input type="email" name="" id="" placeholder="Email">
                    </div>
                    <div class="input-field" id="namefield">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="" name="" id="" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" name="" id="" placeholder="Password">
                    </div>
                    <p>Lost Password <a href="#">Click Here</a></p>
                </div>
                <div class="btn-field">
                    <button type="button" id="signupbtn">Sign up</button>
                    <button type="button" id="signinbtn" class="disable">Sign in</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        let signinbtn=document.getElementById("signinbtn")
        let signupbtn=document.getElementById("signupbtn")
        let namField=document.getElementById("namefield")
        let Headingdata=document.getElementById("heading")
        signinbtn.onclick=function()
        {
            namField.style.maxHeight="0px";
            Headingdata.innerHTML="Sign In";
            signupbtn.classList.add("disable")
            signinbtn.classList.remove("disable")
        }
        signupbtn.onclick=function()
        {
            namField.style.maxHeight="60px";
            Headingdata.innerHTML="Sign Up";
            signupbtn.classList.remove="disable";
            signinbtn.classList.add="disable"
        }
    </script>
</body>
</html>