<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-color: blue;
            display: flex;
            inline:block;
        }
        .app{
            width: 200px;
            height: 100vh;
            background-color: brown;
            position: relative;
            /* margin: 20px; */
            list-style: none;
        }
        .div{
            height: 100vh;
            width: 90%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="app">
            <ul>
                <li>javascript</li>
                <li>Python</li>
                <li>C++</li>
                <li>HTML</li>
                <li>C</li>
            </ul>
        </div>
        <div class="div"></div>
    </div>
        
    <script>
        let div=document.getElementById('div')
        let data=document.querySelectorAll('ul')
        console.log(data);
        arraydata=Array.from(data)
        arraydata.forEach(function(li){
            li.addEventListener('click',function(Event){
                if(Event.target.innerHTML==="javascrip")
                {
                    div.textContent="hello miss anu"
                }
            })
        })
    </script>
</body>
</html>