<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      </body>
    <style>
        body{
            background-color: navy;
            text-align: center;
        }
        #d1{
            width: 90%;
            max-width: 500px;
            display: flex;
            position: relative;
            border: none;
            margin: 300px auto;
            align-items:center; 
            
            }
            #eye{
                height: 35px;
                right: 0px;
                position: absolute;
                border: none;
                cursor: pointer;
            }
            input{
                width: 100%;
                /* position: absolute; */
                right: 0px;
                padding: 8px;
                font-size: 20px;
                border:navy;
                border: 0px;
            }

    </style>
</head>
<body>
    <div id="d1">
        <input type="password" id="password" autofocus>
         <img src="eye-slash-regular.svg" alt="password" id="eye" >
    </div>
    <script>
        let passworddata=document.getElementById('password')
        let show=document.getElementById('eye')
        show.onclick=function()
        { 
            if(passworddata.type=="password")
            {
                passworddata.type="text"
                show.src="eye-regular.svg";
            }
            else{
                passworddata.type="password"
                show.src="eye-slash-regular.svg"
            }
        }
    </script>
</body>

</html>