<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0px;
        margin: 0px;
    }
.d1{
    height:500px;
    width: 50%;
    background-color: navy;
    margin: auto;
    display: grid;
}
.d1 .pd1{
    height: 200px;
    width: 50%;
    background-color: red;
    margin: auto;
    border: 2px solid green;
   
}
.d1 .pd2{
    height: 200px;
    width: 50%;
    background-color: rgb(51, 51, 17);
    margin: auto;
    border: 2px solid green;
}
#p1{
    margin-inline-end:20px ;
    /* margin-block: 50px; */
}
#p2{
    /* margin-inline-end:20px ; */
    margin-block: 50px;
}
</style>
</head>
<body>
    <h1>Test Div</h1>
    <div class="d1">
        <div class="pd1">
            <p id="p1">Lorem, ipsum dolor sit amet consectetur dfhjh adipisicing elit. Eum placeat, similique harum laboriosam corrupti molestiae repellat minus at saepe blanditiis!nskshcgWJ</p>
</div>
<div class="pd2">
            <p id="p2">Lorem, ipsum dolor sit amet consectetur dfhjh adipisicing elit. Eum placeat, similique harum laboriosam corrupti molestiae repellat minus at saepe blanditiis!nskshcgWJ</p>
        </div>
    </div>
</body>
</html>